<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Biodata Diri</title>
  </head>
  <body>
    <div class="container">
      <div class="main">
        <h1>Biodata Diri</h1>
        <div class="images">
          <img src="./images/adibg-red.jpg" alt="eror" />
        </div>
        <div class="my-education">
          <table>
            <tr>
              <td>Nama</td>
              <td>: Muhammad Ainul Fuady</td>
            </tr>
            <tr>
              <td>Nim</td>
              <td>: 240411100009</td>
            </tr>
            <tr>
              <td>Program Studi</td>
              <td>: Teknik Informatika</td>
            </tr>
            <tr>
              <td>Universitas</td>
              <td>: Universitas trunojoyo madura</td>
            </tr>
          </table>
          <hr />
        </div>
        <div class="description">
          <p>
            Assalamualaikum, perkenalkan nama saya Muhammad Ainul Fuady saya
            berasal dari kota Gresik, Gresik, 18 Mei 2006 adalah waktu kelahiran
            ku dan sekarang aku sudah berusia 18 tahun. Aku berkuliah di
            universitas trunojoyo madura, dan mengambil jurusan teknik
            informatika. Cukup jauhh aku berkuliah disini, karena aku berasal
            dari Pereng Kulon, Bungah, Gresik. Oh iya, ini nomer hp ku jangan
            lupa untuk hubungi yah +62 858-0840-6486, Seeyou. <br />
          </p>
        </div>
      </div>
      <div class="footer">
        <p>Powered By Muhammad Ainul Fuady. 2025</p>
      </div>
    </div>
  </body>
</html>
